.container {
    width: 100%;
    height: 100%;

    background: rgb(2, 0, 36);
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(164, 56, 56, 1) 20%
    );

    padding: calc(var(--height-navbar) + 60px) 0;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .inform {
        height: 100%;

        color: #fff;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        gap: 0.7rem;

        padding: 7rem 0;

        .title {
            font-size: 2rem;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            text-shadow: 4px 3px #000;
        }

        .btn {
            height: 40px;
            width: 220px;

            margin-top: 1rem;

            border: none;
            border-radius: 4px;
            cursor: pointer;

            background-color: #1f4e78;
            color: #fff;

            font-weight: bold;
        }
    }

    .image {
        display: flex;
        justify-content: center;
        align-self: center;
    }
}

@media (min-width: 800px) {
    .image {
        height: 100%;
        width: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 800px) {
    .container {
        .inform {
            .image {
                width: 100%;
            }
        }

        img {
            width: 90%;
        }
    }
}
